:local(.main)
  height: 50px
  text-align: center
  background: rgba(255, 255, 255, 0.9)
  border-bottom: solid rgba(255, 248, 254, 0.18) 2px

.header-item
  height: 100%
  display: inline-block
  padding: 18px
  font-weight: 700
