.card-container
  margin-top: 50px
  background: transparent

.card-inner-container
  display: block
  margin: 0 auto
  width: 300px
  height: 100%
  background: #eeeeee
  border-radius: 2px

.card-image
  height: 300px

.card-controls
  height: 75px
  border-bottom: solid rgba(227, 220, 226, 0.27) 2px

.slick-dots
  position: relative
  bottom: 30px

.slick-next
  right: 5px

.slick-prev
  left: 5px