html
  background: #eeeeee

:local(.main)
  background: #eeeeee
  justify-content: center
  align-items: center
  width: 100%
  height: 100%
  font-family: 'Dosis', sans-serif

:local(.wrap)
  background: rgba(white, .95)

.main-body
  line-height: 1.4em

  p
    margin-bottom: 1em
