:local(.main)
  height: 300px
  text-align: center

:local(.title)
  color: white
  position: absolute
  top: 125px
  font-size: 3em
  width: 100%
  text-align: center

.react-blur-canvas
  position: absolute
  top: 0
  left: 0


